SPA - > Single Page Application
*jQuery + AJAX
*angular -> angularJS -> angular2->
MEAN -> Mongo+Express+Angular+Node
MERN -> Mongo+Express+React+Node
---------------------------------------
https://nodejs.org/en
Download and install node
in cmd prompt => 
	node -v
	npm -v

https://angular.io/tutorial/first-app
in cmd prompt => 
	npm install -g @angular/cli
	ng version

https://code.visualstudio.com/download
-------------------------------------------
in you file explorer go to the destination that you want to save your angular app
Open cmd prompt there
ng new <appname>
give "y" for routing
select "CSS" for styling
--------------------------------------------------
In visual studio code
  Hit File-> open Folder-> select your app folder
-------------------------------------------------------

Component based architecture
ng g c <componenetname>
-------------------------------------------------------

Data binding
  One-way
  Two-Way
Models - data
Intercomponent Communication -> ParentChild -> Input and Output
Services


Http calls -> API
Directive -> Iteration and conditions
Routing -> parameters
Validation
Piping
ProtectingRoutes
Interceptors



https://www.w3schools.com/html/
https://www.w3schools.com/css/default.asp
https://www.w3schools.com/js/default.asp
https://www.w3schools.com/bootstrap/

https://nodejs.org/en
Download and install node
in cmd prompt => 
	node -v
	npm -v

https://angular.io/tutorial/first-app
in cmd prompt => 
	npm install -g @angular/cli
	ng version

https://code.visualstudio.com/download
-------------------------------------------
in you file explorer go to the destination that you want to save your angular app
Open cmd prompt there
ng new <appname>
give "y" for routing
select "CSS" for styling
--------------------------------------------------
In visual studio code
  Hit File-> open Folder-> select your app folder
---------------------------------------------------
ng g c <componenetname>
----------------------------------------------
i{
    color:red;
    font-size: 3em;
}
--------------------------
 import { Component } from '@angular/core';

@Component({
  selector: 'app-third',
  templateUrl: './third.component.html',
  styleUrls: ['./third.component.css']
})
export class ThirdComponent {
  name:string;
  counter:number;
  classToggle:string ="fa fa-heart-o"
  boolToggle:boolean=false;
  constructor(){
    this.name = "Ramu";
    this.counter = 0;
  }
  handleClick(){
    // alert("You clicked teh button");
    this.counter++;
  }
  changeLook(){
    this.boolToggle = !this.boolToggle;
    if(this.boolToggle == true)
      this.classToggle ="fa fa-heart"
    else
      this.classToggle ="fa fa-heart-o"
  }
}
------------------------------------
<div>
    <!-- Interpollation componenet to html -> oneway binding -->
    Employee Name : {{name}}
    <br>
    Click count: {{counter}}
    <br>
    <!-- Property binding -  componenet to html -> oneway binding -->
    <input [value]="name">
    <br>
    <!-- Event Binding - html to component -> oneway communication -->
    <button (click)="handleClick()" class="btn btn-primary">Click me</button>
    <i (click)="changeLook()" [class]="classToggle"></i>
</div>






















