is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CardValidationAPI
build_property.RootNamespace = CardValidationAPI
build_property.ProjectDir = D:\Data\d drive\Corp\Colabra\Aug2023\Aug22FSD\Day16\CardSolution\CardValidationAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Data\d drive\Corp\Colabra\Aug2023\Aug22FSD\Day16\CardSolution\CardValidationAPI
build_property._RazorSourceGeneratorDebug = 
